  <!DOCTYPE html>
  <!DOCTYPE html>
  <html>
  <head>
  	<meta charset="utf-8">
  	<title>Yusi's Semantic Assignment</title>
  	<style type="text/css">
		body{
			font-family: Arial,sans-serif;
			width: fit-content;
			height: 100%;
		}
		header {
			text-align: center;
		}
		main {
			height: 100%;
			display: flex;
			flex: row;
		}
		aside {
			float: left;
			border: 2px solid black;
			padding: 20px;
			min-height: 350px;
			width: 20%;
			background-color: #BDB76B ;
		}
		.main_headline:first-letter, .headline1_body:first-letter {
			font-size: 200%;
			color: brown;
		}
		.main_headline{
			float: left;
			height: 100%;
			width: 80%;
			border: 2px solid black;
			padding: 5px;
			background-color: #F5F5DC;
		}
		.headline1{
			display: flex;
			flex: row;
			width: 100%;
		}
		.headline1_content{
			display: flex;
			flex-direction: column;
			border: 2px solid black;
			height: 120%;
			padding: 5px;
			margin-left: 3px;
			margin-right: 3px;
			width: 100%;
		}
		.headline1_title{
			background-color: #F0E68C;
			padding: 4px;
		}
		.headline1_body{
			background-color: #DEB887;
			padding: 4px;
		}
		.headline2_title {
			background-color: #F0E68C;
			padding: 4px;
			width: 100%;
			border: 2px solid black;

		}
		video {
			height: 100%;
			width: 100%;
		}
		.headline2{
			display: flex;
			flex: row;
			width: 100%;
	
		}
		.headline2_content{
			border: 2px solid black;
			margin-right: 2px;
			margin-left: 2px;
			background-color: #DEB887;
			width: 99%;
			height: 70%;
		}
		audio {
			width: 100%;
		}
		footer {
			width: 100% fit-content;
			height: 100%;
			background-color: #DEB887;
			font-size: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			border: 2px solid black;
			text-align: center;
		}

	</style>
  </head>
  <body>
  	<header>
  		<h2> 🍙 STAYMYDAY 🍙 </h2>
  	</header>
  	<main>
  		<aside>
  			<nav>
  				<form action="http://www.WebsiteDevelopmentBook.com/FormEcho.php" method="post">
  					<input type="input" name="Username" placeholder="Username....">
  					<br><br>
  					<input type="password" name="password" placeholder="Password....">
  					<br><br>
  					<input type="submit" value="Login">
  					<input type="submit" value="Daftar">
  					<br><br>
  					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Access</a></li>
					<li><a href="#">Contact</a></li>
  					</form>
  			</nav>
  		</aside>
  		<section class="main_headline">
		<p>Stray Kids and Day6 are one Boy of Group and Boy of South Korea band from South Korea under the shade of JYP Entertainment.
		Day6 began their career in the world of Entertainment on September 7, 2015 by releasing their first mini album, namely "The Day"
		and Stray Kids started Career in the world of Entertainment on March 25, 2018 by releasing their full album, namely "I Am Not".</p>
	<section class="headline1">
		<article class="headline1_content">
			<article class="headline1_title"><b>Stray Kids - Scars Music Video Main Teaser</b>
			</article>
			<article class="headline1_body">
				<video  autoplay="autoplay" controls="controls" width="100%" height="140%">
					<source src="Stray Kids - Scars Music Video Main Teaser.mp4" type="video/mp4"/>
					<source src="Stray Kids - Scars Music Video Main Teaser.ogg" type="video/ogg"/>
					<source src="Stray Kids - Scars Music Video Main Teaser.flv" type="video/flv"/>
					<source src="Stray Kids - Scars Music Video Main Teaser.webm" type="video/webm"/>
					<source src="Stray Kids - Scars Music Video Main Teaser.mov" type="video/mov"/>
					<embed source src="Stray Kids - Scars Music Video Main Teaser.webm" type="video/webm"/></embed>
					<objectsource src="Stray Kids - Scars Music Video Main Teaser.webm" type="video/webm"/></object>

					Video Tag Not Supported

				</video>
			</article>
		</article>
		<article class="headline1_content">
			<article class="headline1_title"><b>DAY6 I Smile 반드시 웃는다 Teaser Video</b>
		</article>
		<article class="headline1_body">
			<video  autoplay="autoplay" controls="controls" width="100%" height="140%">
					<source src="DAY6 I Smile Teaser Video.mp4" type="video/mp4"/>
					<source src="DAY6 I Smile Teaser Video.ogg" type="video/ogg"/>
					<source src="DAY6 I Smile Teaser Video.flv" type="video/flv"/>
					<source src="DAY6 I Smile Teaser Video.webm" type="video/webm"/>
					<source src="DAY6 I Smile Teaser Video.mov" type="video/mov"/>
					<embed source src="DAY6 I Smile Teaser Video.webm" type="video/webm"/></embed>
					<object source src="DAY6 I Smile Teaser Video.webm" type="video/webm"></object>
					Video Tag Not Supported
				</video>
			</article>
		</article>
	
	<section class="headline1_content">
		<article class="headline1_title"><b>Stray Kids 바람 Levanter MV Teaser 1</b>
		</article>
		<article class="headline1_body">
			<video  autoplay="autoplay" controls="controls" width="100%" height="140%">
					<source src="Stray Kids Levanter MV Teaser 1.mp4" type="video/mp4"/>
					<source src="Stray Kids Levanter MV Teaser 1.ogg" type="video/ogg"/>
					<source src="Stray Kids Levanter MV Teaser 1.flv" type="video/flv"/>
					<source src="Stray Kids Levanter MV Teaser 1.webm" type="video/webm"/>
					<source src="Stray Kids Levanter MV Teaser 1.mov" type="video/mov"/>
					<embed source src="Stray Kids Levanter MV Teaser 1.webm" type="video/webm"/></embed>
					<object source src="Stray Kids Levanter MV Teaser 1.webm" type="video/webm"></object>

					Video Tag Not Supported
				</video>
		</article>
	</article>
</section>
</section>
	<section class="headline2">
		<article class="headline2_title"><b> Yuuki - Suki Dakara</b>
		
	<article class="headline2_content">
		<center>
		<audio  autoplay="autoplay" controls="controls">
			<source src="Suki Dakara.ogg" type="audio/ogg">
  			<source src="Suki Dakara.mp3" type="audio/mp3">
  			<source src="Suki Dakara.wav" type="audio/wav">
  			<source src="Suki Dakara.webm" type="audio/webm">
			Your browser does not support the audio element.
			
		</audio>
		</center>
	</article>
</article>

	<article class="headline2_title"><b>좋으니까 (Cause I Like You)</b>

	<article class="headline2_content">
		<center>
		<audio  autoplay="autoplay" controls="controls">
			<source src="(Cause I Like You).ogg" type="audio/ogg">
  			<source src="(Cause I Like You).mp3" type="audio/mp3">
  			<source src="(Cause I Like You).wav" type="audio/wav">
			Your browser does not support the audio element.
			
		</audio>
		</center>
	</article>
</article>
</section>
</section>
</main>
<footer>
	<b> 감사 합니다 🐰</b>
</footer>
 </body>
 </html>